<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 simple basic javascript program</title>
  <style>
    body
    {
        min-height: 100vh;
        background: #ffea00;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>10 simple basic javascript programs</h1>
    <br>
    <br>
    <br>
    <!-- <div class="factorial">
<input type="text" id="fact">
<br>
<button class="btn" onclick="myfunction()">show</button>
    </div> -->
    <!-- <div class="show-date">
        <h2 id="first"></h2>
        <h2 id="second"></h2>
        <h2 id="third"></h2>
        <h2 id="fourth"></h2>
    </div> -->
   <br>
   <br>
   <!-- <h1 class="ans"></h1> -->
   <!-- <form action="#" name="fform">
    <input type="text" placeholder="enter your name" name="fname" value="">
    <br>
    <input type="submit" value="submit" onclick="return validat()">
 </form> -->
 <!-- <button id="btn" onclick="popup()">click</button>
 <h1 id="show"></h1> -->
 <!-- <button onclick="setTimeout(myfunction,2000)">click and wait a few sec </button> -->
 <!-- <button class="show" onclick="showalert()">click me</button> -->
 <!-- <button onclick="linebreak()">show line break message</button> -->
 <!-- <h1 class="show1"></h1>
 <h1 class="show2"></h1>
 <h1 class="show3"></h1>
 <h1 class="show4"></h1> -->
</body>
<!-- <script src="1.js"></script> -->
<!-- <script src="2.js"></script> -->
<!-- <script src="3.js"></script> -->
<!-- <script src="4.js"></script> -->
<!-- <script src="5.js"></script> -->

<!-- <script src="6.js"></script> -->
<!-- <script src="7.js"></script> -->
<!-- <script src="8.js"></script> -->
<!-- <script src="9.js"></script> -->
<script src="10.js"></script>
</html>